zfs_enable="YES"
pf_enable="YES"
pflog_enable="YES"
hostname="feanor.kernel32.de"
powerd_enable="YES"
keymap="german.iso.kbd"
ifconfig_re0="inet 176.9.92.200/32"
gateway_if="re0"
gateway_ip="176.9.92.193"
static_routes="gateway default"
route_gateway="-host $gateway_ip -interface $gateway_if"
route_default="default $gateway_ip"
ipv6_default_interface="re0"
ifconfig_re0_ipv6="2a01:4f8:151:33cb::1:1/64"
ipv6_defaultrouter="fe80::1%re0"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
local_unbound_enable="YES"
syslogd_flags="-ss"

# ports
iocage_enable="YES"
nginx_enable="YES"

# jail config
cloned_interfaces="lo1"
ifconfig_lo1="inet 10.42.0.254 netmask 255.255.255.0"
